backend/src/GraphQL/schema.graphql

# src/GraphQL/schema.graphql
type Category {
    id: ID!
    name: String!
}
type Product {
    id: ID!
    name: String!
    inStock: Boolean!
    gallery: [Gallery!]!  
    description: String!
    category: Category!
    attributes: [Attribute!]!
    prices: [Price!]!
    brand: String!
}

type AttributeSet {
  id: ID!
  name: String!
  type: String!
  items: [AttributeItem!]!  # Items belong to the attribute set
  __typename: String!
}

type AttributeItem {
  id: ID!
  displayValue: String!
  value: String!
  __typename: String!
}

type Attribute {
  id: ID!
  name: String!
  type: String!
  items: [AttributeItem!]!
  __typename: String!
}

type Currency {
  label: String!
  symbol: String!
}

type Price {
  amount: Float!
  currency: Currency!
}

type Gallery {
    id: ID!
    image_url: String!
}


input AttributeInput {
  name: String!
  value: String!
}

type Order {
  id: ID!
  total_amount: Float!
  currency: String!  
  items: [OrderItem!]! 
}

type OrderItem {
  productId: ID!
  productName: String!
  quantity: Int!
  price: Float!
  attributes: [OrderItemAttribute!]
}

input InsertOrderInput {
  total_amount: Float!
  currency: String!
  items: [OrderItemInput!]!  
}

input OrderItemInput {
  productId: ID!
  productName: String!
  quantity: Int!
  price: Float!
  attributes: [OrderItemAttributeInput!] 
}
input OrderItemAttributeInput {
    name: String!
    value: String!
}



type Query {
    categories: [Category!]!
    productsByCategory(categoryId: ID, categoryName: String): [Product]
}


type Mutation {
    insertOrder(input: InsertOrderInput!): Order!
}
